name: lapp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pip=21.1.3
  - python=3.8.12
  - pip:
    - antlr4-python3-runtime==4.8
    - autopep8==2.0.2
    - cachetools==5.2.0
    - castxml==0.4.5
    - cffi==1.14.2
    - click==8.1.3
    - cloudpickle
    - configparser==5.3.0
    - contourpy==1.0.5
    - cython==0.29.32
    - docker-pycreds==0.4.0
    - dominate==2.7.0
    - ecos==2.0.12
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - fasteners==0.18
    - filelock==3.12.0
    - flake8==6.0.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.5
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - graphql-core==3.2.3
    - grpcio==1.49.1
    - gym==0.13.1
    - gym-notices==0.0.8
    - h5py==3.7.0
    - html-testrunner==1.2.1
    - huggingface-hub==0.14.1
    - hydra-core==1.1.0
    - hydra-submitit-launcher==1.1.5
    - imageio
    - imageio-ffmpeg==0.4.7
    - importlib-resources==5.9.0
    - iniconfig==2.0.0
    - labmaze==1.0.5
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - mccabe==0.7.0
    - natsort==8.4.0
    - numpy==1.20.1
    - oauthlib==3.2.1
    - omegaconf==2.1.2
    - opencv-python==4.1.2.30
    - osqp==0.6.2.post8
    - pandas==1.3.0
    - pathtools==0.1.2
    - pep8==1.7.1
    - pluggy==1.0.0
    - promise==2.3
    - protobuf==3.20.0
    - psutil==5.9.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.5
    - pycodestyle==2.10.0
    - pyflakes==3.0.1
    - pygccxml==2.2.1
    - pyglet==1.3.2
    - pyopengl==3.1.6
    - pyplusplus==1.8.5
    - pyquaternion==0.9.9
    - pytest==7.2.2
    - qdldl==0.1.5.post3
    - regex==2023.5.5
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scs==3.2.2
    - seaborn==0.12.0
    - sentry-sdk==1.9.10
    - setuptools==58.0.4
    - shortuuid==1.0.9
    - smmap==5.0.0
    - submitit==1.4.5
    - tb-nightly==2.8.0a20211208
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tokenizers==0.13.3
    - torch==1.10.0
    - tomli==2.0.1
    - tqdm==4.64.1
    - transformers==4.29.2
    - transforms3d==0.4.1
    - urllib3==1.26.12
    - wandb==0.11.1
    - werkzeug==2.2.2